<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div id="main">
    <div id="app"></div>
  </div>
  <script src="./main.js" type="module"></script>
  <script nomodule>
    alert('module is not support')
  </script>
  <!-- <script>
    if ('serviceWorker' in window.navigator) {
      window.navigator.serviceWorker.register("sw.js").then(registration => {
        registration.addEventListener("updatefound", () => {
          registration.update()
        })
      })
    }
  </script> -->
  <script>
    var ws = new WebSocket(`ws://${location.host}/ws`)
    ws.onopen = function () {
      ws.send('ws open')
      console.log('when file update , page will reopen');
    }
    ws.addEventListener("message", (e) => {
      if (e.data === 'fileUpdate') {
        ws.send('close')
        location.replace(location.href);
      }
    })
  </script>
</body>

</html>